server.port = 8081
spring.h2.console.enabled = true
spring.datasource.url = jdbc:mysql://34.105.199.72/exercise_planner
spring.datasource.password=fredCoding442%
spring.datasource.username=admin
spring.jpa.hibernate.ddl-auto=update